Pasted--2025-12-09T17-12-58-319Z-INFO--1765300453810_1765300453811.txt
[2025-12-09T17:12:58.319Z] [INFO] ================================================================================
[2025-12-09T17:12:58.320Z] [INFO] APPLICATION STARTING
[2025-12-09T17:12:58.321Z] [INFO] Date: 2025-12-09T17:12:58.321Z
[2025-12-09T17:12:58.321Z] [INFO] Platform: win32
[2025-12-09T17:12:58.322Z] [INFO] Node version: v22.21.1
[2025-12-09T17:12:58.323Z] [INFO] Log directory: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\logs
[2025-12-09T17:12:58.323Z] [INFO] ================================================================================
[2025-12-09T17:12:58.332Z] [INFO] [Electron] 📁 Logs enregistrés dans: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\logs
[2025-12-09T17:12:58.335Z] [INFO] [Electron] ====== RECHERCHE .ENV ======
[2025-12-09T17:12:58.335Z] [INFO] [Electron] PORTABLE_EXECUTABLE_DIR: (non défini)
[2025-12-09T17:12:58.336Z] [INFO] [Electron] APPDATA dir: C:\Users\Admin\AppData\Roaming\GTO Poker Bot
[2025-12-09T17:12:58.336Z] [INFO] [Electron] process.execPath: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\GTO Poker Bot.exe
[2025-12-09T17:12:58.337Z] [INFO] [Electron] process.resourcesPath: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources
[2025-12-09T17:12:58.337Z] [INFO] [Electron] process.cwd(): C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot
[2025-12-09T17:12:58.338Z] [INFO] [Electron] __dirname: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar\electron
[2025-12-09T17:12:58.338Z] [INFO] [Electron] Vérification: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\.env
[2025-12-09T17:12:58.339Z] [INFO] [Electron] ✅ Fichier .env trouvé: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\.env
[2025-12-09T17:12:58.340Z] [INFO] [Electron] Lecture du fichier .env: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\.env
[2025-12-09T17:12:58.340Z] [INFO] [Electron] DATABASE_URL = ***
[2025-12-09T17:12:58.341Z] [INFO] [Electron] PORT = 5000
[2025-12-09T17:12:58.341Z] [INFO] [Electron] NODE_ENV = production
[2025-12-09T17:12:58.342Z] [INFO] [Electron] ENCRYPTION_KEY = ***
[2025-12-09T17:12:58.342Z] [INFO] [Electron] DB_ENCRYPTION_KEY = ***
[2025-12-09T17:12:58.343Z] [INFO] [Electron] SESSION_SECRET = ***
[2025-12-09T17:12:58.343Z] [INFO] [Electron] DXGI_ENABLED = true
[2025-12-09T17:12:58.344Z] [INFO] [Electron] DXGI_FALLBACK = screenshot-desktop
[2025-12-09T17:12:58.344Z] [INFO] [Electron] DEBUG_MODE = false
[2025-12-09T17:12:58.345Z] [INFO] [Electron] LOG_LEVEL = info
[2025-12-09T17:12:58.345Z] [INFO] [Electron] 10 variables chargées depuis .env
[2025-12-09T17:12:58.346Z] [INFO] [Electron] ✅ DATABASE_URL configuré
[2025-12-09T17:12:58.513Z] [INFO] [Electron] Démarrage du serveur...
[2025-12-09T17:12:58.514Z] [INFO] [Electron] DATABASE_URL: ***configuré***
[2025-12-09T17:12:58.515Z] [INFO] [Server] Loading server from: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar\dist\index.cjs
[2025-12-09T17:12:58.515Z] [INFO] [Server] Working directory: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar
[2025-12-09T17:12:58.516Z] [INFO] [Server] Running from asar archive, skipping chdir
[2025-12-09T17:12:58.517Z] [INFO] [Server] Checking if server file exists...
[2025-12-09T17:12:58.517Z] [INFO] [Server] Loading server module...
[2025-12-09T17:12:58.662Z] [INFO] [Logger] Logs directory: C:\Users\Admin\AppData\Roaming\GTO Poker Bot\logs
[2025-12-09T17:12:58.662Z] [INFO] [2025-12-09T17:12:58.662Z] [INFO] [[DB]] Initialisation connexion base de données...
[2025-12-09T17:12:58.663Z] [INFO] [2025-12-09T17:12:58.663Z] [INFO] [[DB]] DATABASE_URL défini: | DATA: {"isDefined":true}
[2025-12-09T17:12:58.664Z] [INFO] [2025-12-09T17:12:58.664Z] [INFO] [[DB]] Connexion à: | DATA: {"url":"postgresql:***@localhost:5432/poker_bot"}
[2025-12-09T17:12:58.689Z] [INFO] [2025-12-09T17:12:58.689Z] [INFO] [GGClubAdapter] Chargement modules natifs | DATA: {"platform":"win32","isWindows":true,"isReplit":false,"isPackaged":true}
[2025-12-09T17:12:58.700Z] [INFO] [2025-12-09T17:12:58.700Z] [DEBUG] [[Storage]] Recherche session active...
[2025-12-09T17:12:58.701Z] [INFO] [Server] Started successfully
[2025-12-09T17:12:58.702Z] [INFO] [Electron] Vérification serveur (tentative 1/30)...
[2025-12-09T17:12:58.743Z] [INFO] [2025-12-09T17:12:58.743Z] [INFO] [GGClubAdapter] ✓ tesseract.js chargé
[2025-12-09T17:12:58.745Z] [INFO] [native-loader] Loading screenshot-desktop... (isElectron: true, isPackaged: true)
[2025-12-09T17:12:58.747Z] [INFO] [native-loader] Resolved screenshot-desktop to: C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar.unpacked\node_modules\screenshot-desktop\index.js
[2025-12-09T17:12:58.750Z] [ERROR] [native-loader] Failed to load screenshot-desktop from unpacked: Cannot find module 'temp'
Require stack:
- C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar.unpacked\node_modules\screenshot-desktop\lib\win32\index.js
- C:\Users\Admin\AppData\Local\Programs\GTO Poker Bot\resources\app.asar.unpacked\node_modul...