Run npx electron-builder --win --x64
  • electron-builder  version=26.0.12 os=10.0.26100
  • artifacts will be published  reason=tag is defined tag=v1.0.0
  • loaded configuration  file=D:\a\gto-poker-bot\gto-poker-bot\electron-builder.yml
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=39.2.6 appOutDir=dist-electron\win-unpacked
  • downloading     url=https://github.com/electron/electron/releases/download/v39.2.6/electron-v39.2.6-win32-x64.zip size=137 MB parts=8
  • downloaded      url=https://github.com/electron/electron/releases/download/v39.2.6/electron-v39.2.6-win32-x64.zip duration=4.552s
  • file source doesn't exist  from=D:\a\gto-poker-bot\gto-poker-bot\native\build\Release
  • updating asar integrity executable resource  executablePath=dist-electron\win-unpacked\GTO Poker Bot.exe
  • file source doesn't exist  from=D:\a\gto-poker-bot\gto-poker-bot\native\build\Release
After pack hook running...
Windows build detected, checking native modules...
Native modules directory not found, creating...
DXGI module not found (optional)
After pack hook completed
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=395ms
  • signing with signtool.exe  path=dist-electron\win-unpacked\GTO Poker Bot.exe
  • building        target=nsis file=dist-electron\GTO Poker Bot Setup 1.0.0.exe archs=x64 oneClick=false perMachine=false
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=341ms
  • signing with signtool.exe  path=dist-electron\win-unpacked\resources\elevate.exe
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=346ms
  • signing with signtool.exe  path=dist-electron\__uninstaller-nsis-rest-express.exe
  • signing with signtool.exe  path=dist-electron\GTO Poker Bot Setup 1.0.0.exe
  • building block map  blockMapFile=dist-electron\GTO Poker Bot Setup 1.0.0.exe.blockmap
  • publishing      publisher=Github (owner: bobibobini1-cell, project: gto-poker-bot, version: 1.0.0)
  • building        target=portable file=dist-electron\GTO Poker Bot-1.0.0-portable.exe archs=x64
  • uploading       file=GTO-Poker-Bot-Setup-1.0.0.exe.blockmap provider=github
  • uploading       file=GTO-Poker-Bot-Setup-1.0.0.exe provider=github
  • creating GitHub release  reason=release doesn't exist tag=v1.0.0 version=1.0.0
  • signing with signtool.exe  path=dist-electron\GTO Poker Bot-1.0.0-portable.exe
  • uploading       file=GTO-Poker-Bot-1.0.0-portable.exe provider=github
  ⨯ Cannot cleanup: 
Error #1 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
Error #2 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
Error #3 --------------------------------------------------------------------------------
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)  failedTask=build stackTrace=Error: Cannot cleanup: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
HttpError: 403 Forbidden
"method: post url: https://api.github.com/repos/bobibobini1-cell/gto-poker-bot/releases\n\n          Data:\n          {\"message\":\"Resource not accessible by integration\",\"documentation_url\":\"https://docs.github.com/rest/releases/releases#create-a-release\",\"status\":\"403\"}\n          "
Headers: {
  "date": "Sat, 06 Dec 2025 20:05:13 GMT",
  "content-type": "application/json; charset=utf-8",
  "content-length": "153",
  "x-github-media-type": "github.v3; format=json",
  "x-accepted-github-permissions": "contents=write; contents=write,workflows=write",
  "x-github-api-version-selected": "2022-11-28",
  "x-ratelimit-limit": "5000",
  "x-ratelimit-remaining": "4995",
  "x-ratelimit-reset": "1765051548",
  "x-ratelimit-used": "5",
  "x-ratelimit-resource": "core",
  "access-control-expose-headers": "ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset",
  "access-control-allow-origin": "*",
  "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
  "x-frame-options": "deny",
  "x-content-type-options": "nosniff",
  "x-xss-protection": "0",
  "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
  "content-security-policy": "default-src 'none'",
  "vary": "Accept-Encoding, Accept, X-Requested-With",
  "x-github-request-id": "E008:23A0DE:CE8024:3996239:69348C79",
  "server": "github.com"
}
    at createHttpError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:31:10)
    at IncomingMessage.<anonymous> (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util-runtime\src\httpExecutor.ts:202:13)
    at IncomingMessage.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
    at throwError (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util\src\asyncTaskManager.ts:88:11)
    at checkErrors (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util\src\asyncTaskManager.ts:53:9)
    at AsyncTaskManager.awaitTasks (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util\src\asyncTaskManager.ts:58:5)
    at PublishManager.awaitTasks (D:\a\gto-poker-bot\gto-poker-bot\node_modules\app-builder-lib\src\publish\PublishManager.ts:242:28)
    at D:\a\gto-poker-bot\gto-poker-bot\node_modules\app-builder-lib\src\index.ts:132:32
    at executeFinally (D:\a\gto-poker-bot\gto-poker-bot\node_modules\builder-util\src\promise.ts:23:9)
Error: Process completed with exit code 1.